{
  "name": "vibrant-dark-ui",
  "theme": "ui",
  "version": "0.1.1",
  "description": "A vibrant edition of the dark UI theme for Atom",
  "license": "MIT",
  "repository": "https://github.com/iz4k/vibrant-dark-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
